<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="Início" />
        <item
            android:id="@+id/nav_tavern"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Taverna" />
        <item
            android:id="@+id/nav_characters"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Meus personagens" />
        <item
            android:id="@+id/nav_tools"
            android:icon="@drawable/ic_menu_manage"
            android:title="Ferramentas" />
    </group>

    <item android:title="Suporte">
        <menu>
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_menu_share"
                android:title="Sobre" />
            <item
                android:id="@+id/nav_contact"
                android:icon="@drawable/ic_menu_send"
                android:title="Bugs" />
        </menu>
    </item>

</menu>
